<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Tue Dec 29 12:43:45 AEDT 2015 -->
<title>GF2Field (Bouncy Castle Library 1.54 API Specification)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GF2Field (Bouncy Castle Library 1.54 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.54</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bouncycastle/pqc/crypto/rainbow/util/ComputeInField.html" title="class in org.bouncycastle.pqc.crypto.rainbow.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/bouncycastle/pqc/crypto/rainbow/util/RainbowUtil.html" title="class in org.bouncycastle.pqc.crypto.rainbow.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bouncycastle/pqc/crypto/rainbow/util/GF2Field.html" target="_top">Frames</a></li>
<li><a href="GF2Field.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pqc.crypto.rainbow.util</div>
<h2 title="Class GF2Field" class="title">Class GF2Field</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pqc.crypto.rainbow.util.GF2Field</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GF2Field</span>
extends java.lang.Object</pre>
<div class="block">This class provides the basic operations like addition, multiplication and
 finding the multiplicative inverse of an element in GF2^8.
 <p>
 The operations are implemented using the irreducible polynomial
 1+x^2+x^3+x^6+x^8 ( 1 0100 1101 = 0x14d )
 <p>
 This class makes use of lookup tables(exps and logs) for implementing the
 operations in order to increase the efficiency of Rainbow.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/crypto/rainbow/util/GF2Field.html#MASK">MASK</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/bouncycastle/pqc/crypto/rainbow/util/GF2Field.html#GF2Field()">GF2Field</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/crypto/rainbow/util/GF2Field.html#addElem(short,%20short)">addElem</a></strong>(short&nbsp;x,
       short&nbsp;y)</code>
<div class="block">This function calculates the sum of two elements as an operation in GF2^8</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/crypto/rainbow/util/GF2Field.html#getExp(short)">getExp</a></strong>(short&nbsp;x)</code>
<div class="block">This function returns the values of exps-lookup table which correspond to
 the input</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/crypto/rainbow/util/GF2Field.html#getLog(short)">getLog</a></strong>(short&nbsp;x)</code>
<div class="block">This function returns the values of logs-lookup table which correspond to
 the input</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/crypto/rainbow/util/GF2Field.html#invElem(short)">invElem</a></strong>(short&nbsp;x)</code>
<div class="block">This function computes the multiplicative inverse of a given element in
 GF2^8 The 0 has no multiplicative inverse and in this case 0 is returned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/crypto/rainbow/util/GF2Field.html#multElem(short,%20short)">multElem</a></strong>(short&nbsp;x,
        short&nbsp;y)</code>
<div class="block">This function multiplies two elements in GF2^8.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MASK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MASK</h4>
<pre>public static final&nbsp;int MASK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.bouncycastle.pqc.crypto.rainbow.util.GF2Field.MASK">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GF2Field()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GF2Field</h4>
<pre>public&nbsp;GF2Field()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addElem(short, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElem</h4>
<pre>public static&nbsp;short&nbsp;addElem(short&nbsp;x,
            short&nbsp;y)</pre>
<div class="block">This function calculates the sum of two elements as an operation in GF2^8</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the first element that is to be added</dd><dd><code>y</code> - the second element that should be add</dd>
<dt><span class="strong">Returns:</span></dt><dd>the sum of the two elements x and y in GF2^8</dd></dl>
</li>
</ul>
<a name="invElem(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invElem</h4>
<pre>public static&nbsp;short&nbsp;invElem(short&nbsp;x)</pre>
<div class="block">This function computes the multiplicative inverse of a given element in
 GF2^8 The 0 has no multiplicative inverse and in this case 0 is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the element which multiplicative inverse is to be computed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the multiplicative inverse of the given element, in case it
         exists or 0, otherwise</dd></dl>
</li>
</ul>
<a name="multElem(short, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multElem</h4>
<pre>public static&nbsp;short&nbsp;multElem(short&nbsp;x,
             short&nbsp;y)</pre>
<div class="block">This function multiplies two elements in GF2^8. If one of the two
 elements is 0, 0 is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the first element to be multiplied.</dd><dd><code>y</code> - the second element to be multiplied.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the product of the two input elements in GF2^8.</dd></dl>
</li>
</ul>
<a name="getExp(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExp</h4>
<pre>public static&nbsp;short&nbsp;getExp(short&nbsp;x)</pre>
<div class="block">This function returns the values of exps-lookup table which correspond to
 the input</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the index in the lookup table exps</dd>
<dt><span class="strong">Returns:</span></dt><dd>exps-value, corresponding to the input</dd></dl>
</li>
</ul>
<a name="getLog(short)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLog</h4>
<pre>public static&nbsp;short&nbsp;getLog(short&nbsp;x)</pre>
<div class="block">This function returns the values of logs-lookup table which correspond to
 the input</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the index in the lookup table logs</dd>
<dt><span class="strong">Returns:</span></dt><dd>logs-value, corresponding to the input</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.54</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bouncycastle/pqc/crypto/rainbow/util/ComputeInField.html" title="class in org.bouncycastle.pqc.crypto.rainbow.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/bouncycastle/pqc/crypto/rainbow/util/RainbowUtil.html" title="class in org.bouncycastle.pqc.crypto.rainbow.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bouncycastle/pqc/crypto/rainbow/util/GF2Field.html" target="_top">Frames</a></li>
<li><a href="GF2Field.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
