<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Tue Dec 29 12:43:44 AEDT 2015 -->
<title>X509CRLObject (Bouncy Castle Library 1.54 API Specification)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="X509CRLObject (Bouncy Castle Library 1.54 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.54</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/jce/provider/X509CRLEntryObject.html" title="class in org.bouncycastle.jce.provider"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/jce/provider/X509CRLParser.html" title="class in org.bouncycastle.jce.provider"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/jce/provider/X509CRLObject.html" target="_top">Frames</a></li>
<li><a href="X509CRLObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.jce.provider</div>
<h2 title="Class X509CRLObject" class="title">Class X509CRLObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.security.cert.CRL</li>
<li>
<ul class="inheritance">
<li>java.security.cert.X509CRL</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.jce.provider.X509CRLObject</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.security.cert.X509Extension</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">X509CRLObject</span>
extends java.security.cert.X509CRL</pre>
<div class="block">The following extensions are listed in RFC 2459 as relevant to CRLs

 Authority Key Identifier
 Issuer Alternative Name
 CRL Number
 Delta CRL Indicator (critical)
 Issuing Distribution Point (critical)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/jce/provider/X509CRLObject.html#X509CRLObject(org.bouncycastle.asn1.x509.CertificateList)">X509CRLObject</a></strong>(<a href="../../../../org/bouncycastle/asn1/x509/CertificateList.html" title="class in org.bouncycastle.asn1.x509">CertificateList</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/provider/X509CRLObject.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/provider/X509CRLObject.html#getCriticalExtensionOIDs()">getCriticalExtensionOIDs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/provider/X509CRLObject.html#getEncoded()">getEncoded</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/provider/X509CRLObject.html#getExtensionValue(java.lang.String)">getExtensionValue</a></strong>(java.lang.String&nbsp;oid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.security.Principal</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/provider/X509CRLObject.html#getIssuerDN()">getIssuerDN</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.security.auth.x500.X500Principal</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/provider/X509CRLObject.html#getIssuerX500Principal()">getIssuerX500Principal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/provider/X509CRLObject.html#getNextUpdate()">getNextUpdate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/provider/X509CRLObject.html#getNonCriticalExtensionOIDs()">getNonCriticalExtensionOIDs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.security.cert.X509CRLEntry</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/provider/X509CRLObject.html#getRevokedCertificate(java.math.BigInteger)">getRevokedCertificate</a></strong>(java.math.BigInteger&nbsp;serialNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/provider/X509CRLObject.html#getRevokedCertificates()">getRevokedCertificates</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/provider/X509CRLObject.html#getSigAlgName()">getSigAlgName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/provider/X509CRLObject.html#getSigAlgOID()">getSigAlgOID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/provider/X509CRLObject.html#getSigAlgParams()">getSigAlgParams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/provider/X509CRLObject.html#getSignature()">getSignature</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/provider/X509CRLObject.html#getTBSCertList()">getTBSCertList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/provider/X509CRLObject.html#getThisUpdate()">getThisUpdate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/provider/X509CRLObject.html#getVersion()">getVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/provider/X509CRLObject.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/provider/X509CRLObject.html#hasUnsupportedCriticalExtension()">hasUnsupportedCriticalExtension</a></strong>()</code>
<div class="block">Will return true if any extensions are present and marked
 as critical as we currently dont handle any extensions!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/provider/X509CRLObject.html#isIndirectCRL(java.security.cert.X509CRL)">isIndirectCRL</a></strong>(java.security.cert.X509CRL&nbsp;crl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/provider/X509CRLObject.html#isRevoked(java.security.cert.Certificate)">isRevoked</a></strong>(java.security.cert.Certificate&nbsp;cert)</code>
<div class="block">Checks whether the given certificate is on this CRL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/provider/X509CRLObject.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this CRL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/provider/X509CRLObject.html#verify(java.security.PublicKey)">verify</a></strong>(java.security.PublicKey&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/provider/X509CRLObject.html#verify(java.security.PublicKey,%20java.security.Provider)">verify</a></strong>(java.security.PublicKey&nbsp;key,
      java.security.Provider&nbsp;sigProvider)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/provider/X509CRLObject.html#verify(java.security.PublicKey,%20java.lang.String)">verify</a></strong>(java.security.PublicKey&nbsp;key,
      java.lang.String&nbsp;sigProvider)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.security.cert.X509CRL">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.security.cert.X509CRL</h3>
<code>getRevokedCertificate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.security.cert.CRL">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.security.cert.CRL</h3>
<code>getType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="X509CRLObject(org.bouncycastle.asn1.x509.CertificateList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>X509CRLObject</h4>
<pre>public&nbsp;X509CRLObject(<a href="../../../../org/bouncycastle/asn1/x509/CertificateList.html" title="class in org.bouncycastle.asn1.x509">CertificateList</a>&nbsp;c)
              throws java.security.cert.CRLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.cert.CRLException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isIndirectCRL(java.security.cert.X509CRL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIndirectCRL</h4>
<pre>public static&nbsp;boolean&nbsp;isIndirectCRL(java.security.cert.X509CRL&nbsp;crl)
                             throws java.security.cert.CRLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.cert.CRLException</code></dd></dl>
</li>
</ul>
<a name="hasUnsupportedCriticalExtension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUnsupportedCriticalExtension</h4>
<pre>public&nbsp;boolean&nbsp;hasUnsupportedCriticalExtension()</pre>
<div class="block">Will return true if any extensions are present and marked
 as critical as we currently dont handle any extensions!</div>
</li>
</ul>
<a name="getCriticalExtensionOIDs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCriticalExtensionOIDs</h4>
<pre>public&nbsp;java.util.Set&nbsp;getCriticalExtensionOIDs()</pre>
</li>
</ul>
<a name="getNonCriticalExtensionOIDs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonCriticalExtensionOIDs</h4>
<pre>public&nbsp;java.util.Set&nbsp;getNonCriticalExtensionOIDs()</pre>
</li>
</ul>
<a name="getExtensionValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionValue</h4>
<pre>public&nbsp;byte[]&nbsp;getExtensionValue(java.lang.String&nbsp;oid)</pre>
</li>
</ul>
<a name="getEncoded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoded</h4>
<pre>public&nbsp;byte[]&nbsp;getEncoded()
                  throws java.security.cert.CRLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getEncoded</code>&nbsp;in class&nbsp;<code>java.security.cert.X509CRL</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.cert.CRLException</code></dd></dl>
</li>
</ul>
<a name="verify(java.security.PublicKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verify</h4>
<pre>public&nbsp;void&nbsp;verify(java.security.PublicKey&nbsp;key)
            throws java.security.cert.CRLException,
                   java.security.NoSuchAlgorithmException,
                   java.security.InvalidKeyException,
                   java.security.NoSuchProviderException,
                   java.security.SignatureException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>verify</code>&nbsp;in class&nbsp;<code>java.security.cert.X509CRL</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.cert.CRLException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>java.security.NoSuchProviderException</code></dd>
<dd><code>java.security.SignatureException</code></dd></dl>
</li>
</ul>
<a name="verify(java.security.PublicKey, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verify</h4>
<pre>public&nbsp;void&nbsp;verify(java.security.PublicKey&nbsp;key,
          java.lang.String&nbsp;sigProvider)
            throws java.security.cert.CRLException,
                   java.security.NoSuchAlgorithmException,
                   java.security.InvalidKeyException,
                   java.security.NoSuchProviderException,
                   java.security.SignatureException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>verify</code>&nbsp;in class&nbsp;<code>java.security.cert.X509CRL</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.cert.CRLException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>java.security.NoSuchProviderException</code></dd>
<dd><code>java.security.SignatureException</code></dd></dl>
</li>
</ul>
<a name="verify(java.security.PublicKey, java.security.Provider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verify</h4>
<pre>public&nbsp;void&nbsp;verify(java.security.PublicKey&nbsp;key,
          java.security.Provider&nbsp;sigProvider)
            throws java.security.cert.CRLException,
                   java.security.NoSuchAlgorithmException,
                   java.security.InvalidKeyException,
                   java.security.SignatureException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.cert.CRLException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>java.security.SignatureException</code></dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;int&nbsp;getVersion()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getVersion</code>&nbsp;in class&nbsp;<code>java.security.cert.X509CRL</code></dd>
</dl>
</li>
</ul>
<a name="getIssuerDN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssuerDN</h4>
<pre>public&nbsp;java.security.Principal&nbsp;getIssuerDN()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getIssuerDN</code>&nbsp;in class&nbsp;<code>java.security.cert.X509CRL</code></dd>
</dl>
</li>
</ul>
<a name="getIssuerX500Principal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssuerX500Principal</h4>
<pre>public&nbsp;javax.security.auth.x500.X500Principal&nbsp;getIssuerX500Principal()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getIssuerX500Principal</code>&nbsp;in class&nbsp;<code>java.security.cert.X509CRL</code></dd>
</dl>
</li>
</ul>
<a name="getThisUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThisUpdate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getThisUpdate()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getThisUpdate</code>&nbsp;in class&nbsp;<code>java.security.cert.X509CRL</code></dd>
</dl>
</li>
</ul>
<a name="getNextUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextUpdate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getNextUpdate()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getNextUpdate</code>&nbsp;in class&nbsp;<code>java.security.cert.X509CRL</code></dd>
</dl>
</li>
</ul>
<a name="getRevokedCertificate(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevokedCertificate</h4>
<pre>public&nbsp;java.security.cert.X509CRLEntry&nbsp;getRevokedCertificate(java.math.BigInteger&nbsp;serialNumber)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getRevokedCertificate</code>&nbsp;in class&nbsp;<code>java.security.cert.X509CRL</code></dd>
</dl>
</li>
</ul>
<a name="getRevokedCertificates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevokedCertificates</h4>
<pre>public&nbsp;java.util.Set&nbsp;getRevokedCertificates()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getRevokedCertificates</code>&nbsp;in class&nbsp;<code>java.security.cert.X509CRL</code></dd>
</dl>
</li>
</ul>
<a name="getTBSCertList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTBSCertList</h4>
<pre>public&nbsp;byte[]&nbsp;getTBSCertList()
                      throws java.security.cert.CRLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTBSCertList</code>&nbsp;in class&nbsp;<code>java.security.cert.X509CRL</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.cert.CRLException</code></dd></dl>
</li>
</ul>
<a name="getSignature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignature</h4>
<pre>public&nbsp;byte[]&nbsp;getSignature()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getSignature</code>&nbsp;in class&nbsp;<code>java.security.cert.X509CRL</code></dd>
</dl>
</li>
</ul>
<a name="getSigAlgName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSigAlgName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSigAlgName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getSigAlgName</code>&nbsp;in class&nbsp;<code>java.security.cert.X509CRL</code></dd>
</dl>
</li>
</ul>
<a name="getSigAlgOID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSigAlgOID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSigAlgOID()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getSigAlgOID</code>&nbsp;in class&nbsp;<code>java.security.cert.X509CRL</code></dd>
</dl>
</li>
</ul>
<a name="getSigAlgParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSigAlgParams</h4>
<pre>public&nbsp;byte[]&nbsp;getSigAlgParams()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getSigAlgParams</code>&nbsp;in class&nbsp;<code>java.security.cert.X509CRL</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this CRL.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.security.cert.CRL</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of this CRL.</dd></dl>
</li>
</ul>
<a name="isRevoked(java.security.cert.Certificate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRevoked</h4>
<pre>public&nbsp;boolean&nbsp;isRevoked(java.security.cert.Certificate&nbsp;cert)</pre>
<div class="block">Checks whether the given certificate is on this CRL.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isRevoked</code>&nbsp;in class&nbsp;<code>java.security.cert.CRL</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cert</code> - the certificate to check for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the given certificate is on this CRL,
 false otherwise.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.security.cert.X509CRL</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.security.cert.X509CRL</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.54</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/jce/provider/X509CRLEntryObject.html" title="class in org.bouncycastle.jce.provider"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/jce/provider/X509CRLParser.html" title="class in org.bouncycastle.jce.provider"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/jce/provider/X509CRLObject.html" target="_top">Frames</a></li>
<li><a href="X509CRLObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
